# Webalizer V2.21-02 Incremental Data - 03/18/2016 13:43:58
2016 3 18 13 43 58
286 268 10 82 6 7 4271154 16 10 0
1 1 83 1 18
1 0 208 1 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
52 49 410537 3 4 3
127 121 3010685 3 5 3
49 48 410169 1 2 1
0 0 0 0 0 0
0 0 0 0 0 0
53 49 410537 3 4 2
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
1 0 208 1 0 0
2 1 28602 2 1 1
0 0 0 0 0 0
1 0 208 1 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
13 13 389179 1
0 0 0 0
0 0 0 0
0 0 0 0
49 48 410169 2
83 79 1543224 3
0 0 0 0
0 0 0 0
51 49 410537 3
3 0 208 1
52 49 410537 4
1 0 208 0
1 0 208 0
0 0 0 0
31 29 1078282 1
1 1 28394 1
0 0 0 0
0 0 0 0
0 0 0 0
1 0 208 0
0
0
0
268
0
0
0
0
0
0
0
4
0
0
5
0
0
0
0
0
0
9
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
# -urls- 
/cuber/src/scripts/vendor/threejs/src/core/Object3D.js
0 4 0 38984 0 0
/cuber/src/scripts/renderer.js
0 4 0 50464 0 0
/
0 4 0 113576 4 0
/cuber/src/scripts/vendor/threejs/src/math/Vector2.js
0 4 0 19240 0 0
/cuber/src/scripts/ERNO.js
0 4 0 15412 0 0
/cuber/src/scripts/vendor/threejs/src/math/Matrix4.js
0 4 0 85004 0 0
/images/cog.png
1 2 0 1588 0 0
/js/jquery.atooltip.js
0 3 0 11049 0 0
/cuber/src/scripts/groups.js
0 4 0 25644 0 0
/cuber/examples/basic/scripts/jquery.js
0 4 0 385520 0 0
/fonts/ptsans_regular_macroman/PTS55F-webfont.eot
0 1 0 25124 0 0
/images/image-sprite.png
1 2 0 72426 0 0
/cuber/examples/basic/styles/base.css
0 4 0 8260 0 0
/cuber/src/scripts/extras/deviceMotion.js
0 4 0 9532 0 0
/images/color-combo.png
1 2 0 1988 0 0
/cuber/src/scripts/controls.js
0 4 0 21460 0 0
/cuber/src/scripts/extras/renderers/ierenderer.js
0 4 0 41448 0 0
/images/bg-thumb3.jpg
1 2 0 8536 0 0
/cuber/src/scripts/vendor/tween.min.js
0 4 0 55876 0 0
/cuber/src/scripts/projector.js
0 4 0 22320 0 0
/cuber/src/scripts/vendor/threejs/src/cameras/PerspectiveCamera.js
0 4 0 13580 0 0
/cuber/src/scripts/interaction.js
0 4 0 45788 0 0
/cuber/
0 8 0 17968 3 1
/cuber/src/scripts/vendor/threejs/src/math/Euler.js
0 4 0 27456 0 0
/cuber/src/scripts/vendor/threejs/src/math/Math.js
0 4 0 10900 0 0
/images/bg-thumb2.jpg
1 2 0 7836 0 0
/images/video-bg.jpg
1 2 0 40118 0 0
/cuber/src/scripts/queues.js
0 4 0 10416 0 0
/fonts/ptsans_bold_macroman/PTS75F-webfont.woff
0 1 0 27472 0 0
/images/bg-thumb1.jpg
1 2 0 11206 0 0
/js/hammer.min.js
0 3 0 19692 0 0
/images/blog-post2.jpg
1 2 0 108472 0 0
/cuber/src/scripts/directions.js
0 4 0 31400 0 0
/images/blog-post1.jpg
1 2 0 97646 0 0
/css/style.css
0 3 0 145602 0 0
/js/jquery.magnific-popup.js
0 3 0 137196 0 0
/cuber/build/media/cuber-favicon-0064x0064.png
1 4 0 1156 0 0
/images/msg.png
1 2 0 762 0 0
/cuber/src/scripts/utils/String.js
0 4 0 12164 0 0
/cuber/src/scripts/cubes.js
0 4 0 91584 0 0
/images/slider5.jpg
1 2 0 85414 0 0
/cuber/src/scripts/vendor/threejs/src/math/Matrix3.js
0 4 0 15976 0 0
/images/people-say-bg.jpg
1 2 0 34876 0 0
/js/easyResponsiveTabs.js
0 3 0 17091 0 0
/cuber/examples/basic/scripts/main.js
0 4 0 18292 0 0
/cuber/src/scripts/vendor/threejs/src/math/Vector3.js
0 4 0 50136 0 0
/cuber/src/scripts/extras/controls/locked.js
0 4 0 40832 0 0
/css/popuo-box.css
0 3 0 13536 0 0
/js/responsiveCarousel.js
0 3 0 198402 0 0
/cuber/src/scripts/vendor/threejs/src/math/Box3.js
0 4 0 27924 0 0
/cuber/src/scripts/cubelets.js
0 4 0 57396 0 0
/images/slider2.jpg
1 2 0 96748 0 0
/images/header-bg.jpg
1 2 0 630520 0 0
/cuber/src/scripts/twists.js
0 4 0 20872 0 0
/cuber/build/media/cuber-favicon-0144x0144.png
1 2 0 736 0 0
/cuber/src/scripts/utils/Number.js
0 4 0 15036 0 0
/cuber/src/scripts/folds.js
0 4 0 10584 0 0
/cuber/src/scripts/vendor/threejs/src/math/Ray.js
0 4 0 38272 0 0
/images/slider1.jpg
1 2 0 138456 0 0
/images/move-top.png
1 2 0 1252 0 0
/images/bg-thumb.jpg
1 2 0 8538 0 0
/cuber/src/scripts/vendor/threejs/src/cameras/Camera.js
0 4 0 3916 0 0
/js/jquery-ui.min.js
0 3 0 22914 0 0
/cuber/src/scripts/extras/renderers/iecss3d.js
0 4 0 52316 0 0
/cuber/src/scripts/vendor/threejs/src/math/Quaternion.js
0 4 0 34492 0 0
/cuber/src/scripts/vendor/threejs/src/math/Plane.js
0 4 0 17696 0 0
/cuber/src/scripts/slices.js
0 4 0 56508 0 0
/cuber/src/scripts/vendor/CSS3DRenderer.js
0 4 0 27580 0 0
/cuber/src/scripts/utils/utils.js
0 4 0 3108 0 0
/cuber/build/styles/cube.css
0 4 0 22604 0 0
/js/owl.carousel.js
0 3 0 113724 0 0
/cuber/src/scripts/vendor/threejs/src/math/Sphere.js
0 4 0 10368 0 0
/fonts/ptsans_bold_macroman/PTS75F-webfont.eot
0 1 0 25653 0 0
/cuber/build/media/rubiksLogoClassic.png
1 5 0 15232 0 0
/cuber/src/scripts/vendor/threejs/src/Three.js
0 4 0 23804 0 0
/cuber/src/scripts/vendor/threejs/src/core/EventDispatcher.js
0 4 0 8012 0 0
/cuber/src/scripts/colors.js
0 4 0 6996 0 0
/js/jquery.min.js
0 3 0 250818 0 0
/fonts/ptsans_regular_macroman/PTS55F-webfont.woff
0 1 0 27092 0 0
/cuber/src/scripts/solvers.js
0 4 0 11832 0 0
/cuber/src/scripts/utils/Array.js
0 4 0 8348 0 0
/images/blog-pic.jpg
1 2 0 132514 0 0
# End Of Table - urls
# -sites- (monthly)
100.43.91.29
0 3 0 624 0 0
-
66.249.88.202
0 21 21 130390 1 1457272825
/cuber/
167.60.150.130
0 49 48 410169 1 1457424392
/cuber/
100.43.85.18
0 2 1 28602 1 1458154902
/
37.144.7.180
0 13 13 389179 1 1457326722
/
167.60.149.119
0 83 79 1543224 1 1457343661
/cuber/
176.77.107.135
0 31 29 1078282 1 1457374031
/
66.249.88.192
0 17 14 179953 1 1457272964
/cuber/
66.249.88.197
0 16 14 100194 2 1457704241
/cuber/
167.60.118.225
0 51 49 410537 1 1457700761
/cuber/
# End Of Table - sites (monthly)
# -sites- (daily)
100.43.85.18
0 1 0 208 0 0
-
# End Of Table - sites (daily)
# -referrers- 
- (Direct Request)
0 18
http://yandex.ru/clck/jsredir
0 2
http://diego.marcher.com.uy/cuber/
0 186
http://diego.marcher.com.uy/css/style.css
0 15
http://diego.marcher.com.uy/
0 60
http://diego.marcher.com.uy/cuber/build/styles/cube.css
0 5
# End Of Table - referrers
# -agents- 
Mozilla/5.0 (compatible; YandexBot/3.0; +http://yandex.com/bots)
0 5
Opera/9.80 (Windows NT 6.1) Presto/2.12.388 Version/12.14
0 31
Mozilla/5.0 (Linux; Android 5.0.1; HTC One_M8 Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/48.0.2564.95 Mobile
0 54
Mozilla/5.0 (Linux; Android 5.0.1; HTC One_M8 Build/LRX22C; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/48.
0 49
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.75 Safari/537.36
0 83
Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0)
0 13
Mozilla/5.0 (Linux; Android 5.0.1; HTC One_M8 Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.91 Mobile
0 51
# End Of Table - agents
# -search strings- 
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
